# =================================================================
# AZURE OPENAI VARIABLES (AzureOpenaiVariables)

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
LLM_DEPLOYMENT_MODEL=
EMBEDDING_DEPLOYMENT_MODEL=
LLM_API_VERSION=
EMBEDDING_API_VERSION=